apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ .Values.app.name }}-auth
  namespace: {{ .Release.Namespace }}
spec:
  basicAuth:
    secret: {{ .Values.app.name }}-auth-secret
    removeHeader: true