---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.app.name }}-auth-secret
  namespace: {{ .Release.Namespace }}
data:
  users: {{ .Values.secret.hashedUsers | b64enc | quote }}