---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-wildcard
spec:
  acme:
    email: hostadmin@home.justinricheson.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-wildcard-account-key
    solvers:
    - dns01:
        route53:
          region: us-east-1
          accessKeyID: AKIA3P4XWQ6F3XW6QNYC
          secretAccessKeySecretRef:
            name: route53-credentials-secret
            key: secret-access-key